Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {336 258}
	}
	state {
		coord {470 261}
	}
	state {
		final {yes}
		coord {610 252}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {L}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.8747972661350414}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.888062606316723}
		direction {L}
		output {a}
	}
}
