Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {347 232}
	}
	state {
		coord {557 218}
	}
	state {
		coord {766 218}
	}
	state {
		coord {944 212}
	}
	state {
		coord {950 444}
	}
	state {
		final {yes}
		coord {357 486}
	}
	edge 1 1 {
		transits {a}
		offset {1.7454685258031364}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {1.7988989550748395}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {0.5638693587807003}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 4 4 {
		transits {a}
		offset {-0.9272952180016122}
		direction {L}
		output {a}
	}
	edge 4 0 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 0 5 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {162 41}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {162 41}
	}
}
