Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {330 225}
	}
	state {
		coord {654 216}
	}
	state {
		coord {985 246}
	}
	state {
		final {yes}
		coord {1187 469}
	}
	state {
		coord {358 428}
	}
	state {
		coord {489 593}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {b}
		offset {1.4481276712904398}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {-2.4506494255873914}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {c}
	}
	edge 3 3 {
		transits {b}
		offset {-1.6411027909135212}
		direction {L}
		output {b}
	}
	edge 3 0 {
		transits {_}
		offset {0.15513174471364222}
		direction {R}
		output {_}
	}
	edge 0 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 4 4 {
		transits {b}
		offset {2.356194490192345}
		direction {R}
		output {b}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
}
