Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {324 206}
	}
	state {
		coord {540 207}
	}
	state {
		coord {731 209}
	}
	state {
		coord {960 226}
	}
	state {
		coord {321 393}
	}
	state {
		final {yes}
		coord {318 554}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {d}
		offset {1.6356403543481035}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {-2.4149503129080676}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {a}
		offset {1.0705158985700445}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {d}
		offset {-2.2881180319343457}
		direction {L}
		output {d}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 0 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 4 4 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 4 5 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {b}
	}
}
