Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {259 381}
	}
	state {
		coord {272 207}
	}
	state {
		coord {543 199}
	}
	state {
		coord {555 390}
	}
	state {
		coord {260 566}
	}
	state {
		coord {559 558}
	}
	state {
		final {yes}
		coord {819 172}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {-0.7951065962315572}
		direction {R}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 2 2 {
		transits {_}
		offset {1.8885943326047887}
		direction {R}
	}
	edge 0 4 {
		transits {b}
		offset {-0.18368096429865677}
		direction {R}
		output {_}
	}
	edge 4 4 {
		transits {b}
		offset {0.7378150601204649}
		direction {R}
	}
	edge 4 4 {
		transits {a}
		offset {-2.2848870254070546}
		direction {R}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 5 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 3 {
		transits {b}
		offset {2.5012361885189502}
		direction {L}
		output {a}
	}
	edge 3 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 6 {
		transits {c}
		offset {-0.6974661470085772}
		direction {R}
	}
}
